<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.test</groupId>
  <artifactId>Tutorial2</artifactId>
  <version>1.0</version>
  <packaging>xcode-lib</packaging>

  <name>Tutorial2</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.mavenbook.custom</groupId>
      <artifactId>simple-weather</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <version>1.14.0</version>
        <extensions>true</extensions>
        <configuration>
          <configurations>
            <configuration>Debug</configuration>
            <configuration>Release</configuration>
          </configurations>
          <defaultAppConfigurations>Release,Debug</defaultAppConfigurations>  <!-- If <configurations> are explicitly provided this
                                                                                   property has no effect. Can also be set via
                                                                                   system property: ${xcode.app.defaultConfigurations} -->
          <defaultLibConfigurations>Release,Debug</defaultLibConfigurations>  <!-- If <configurations> are explicitly provided this
                                                                                   property has no effect. Can also be set via  
                                                                                   system property: ${xcode.lib.defaultConfigurations} -->
          <sdks>
            <sdk>iphonesimulator</sdk>
            <sdk>iphoneos</sdk>
          </sdks>
          <defaultAppSdks>iphoneos,iphonesimulator</defaultAppSdks>  <!-- if <sdks> are explicitly provided this property has no effect. 
                                                                          Can also be set via system property: ${xcode.app.defaultSdks} -->
          <defaultLibSdks>iphoneos,iphonesimulator</defaultLibSdks>  <!-- if <sdks> are explicitly provided this property has no effect. 
                                                                          Can also be set via system property: ${xcode.lib.defaultSdks} -->          
          <buildActions>
            <buildAction>clean</buildAction>
            <buildAction>build</buildAction>
          </buildActions>
          <target>mySpecificXcodeTargetName</target>                  <!-- Can also be set via system property: ${xcode.target} -->
          <codeSignIdentity>iPhone Developer</codeSignIdentity>       <!-- Can also be set via system property: ${xcode.codeSignIdentity} -->
          <provisioningProfile>42CB38B0-62BB-4242-BD03-72EDB7570842</provisioningProfile> <!-- Can also be set via system property: ${xcode.provisioningProfile} -->
          <appIdSuffix>internal</appIdSuffix>                         <!-- Can also be set via system property: ${xcode.appIdSuffix} -->
          <artifactIdSuffix>release</artifactIdSuffix>                <!-- Can also be set via system property: ${xcode.artifactIdSuffix} -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
